{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15980\viewh18700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Main\
\
Div class test\
	div class test-photo\
		img class test-photo-img  id test-photo\
	div class test-buttons  id swap-test\
		buttons class test-buttons-container    ing class test-buttons-cont-img\
		buttons class test-buttons-container    ing class test-buttons-cont-img\
\
	div class test-quote\
\
	p class test-quote-text  id test-text\
	p class test-quote-attr\
		span class test-quote-attr-name id test-name\
		span class test-quote-attr-name id test-title}