{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14580\viewh18700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Mobile Design Layout\
\
Header\
\
Body\
\
Image \
	Element One\
	Element Two\
	Element Three\
	Element Four\
\
Slider Function\
\
Paragraph\
	Element One\
\
Header One (Name)\
\
Sub-Header (Job Title)\
\
Footer\
	Element One\
\
\
Width: 375px\
}